{
  "development": {
    "username": "root",
    "password": "20051979",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "20051979",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "20051979",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
